<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>__END__

@@ ${1:layout}
${2:= yield}
$0</string>
	<key>name</key>
	<string>__END__ ... @@ layout .. @@ index</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>B1B4EB18-0CFD-44EC-89B6-87DCFB561F3B</string>
</dict>
</plist>
